DB_URL=YOUR_DATABASE_URL_STRING
SALT_ROUNDS=GENERATING_SALT_ROUNDS
SECRET=YOUR_SECRET_TOKEN_STRING
EXPIRE_TIME=TOKEN_TIME_TO_EXPIRE
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET
SENDGRID_API_KEY=SENDGRID_API_KEY
ADMIN_EMAIL=ADMIN_EMAIL
FRONTEND_URL=URL_TO_BE_REDIRECTED_AFTER_LOGIN_WITH_SOCIAL_MEDIA